---
title: 'BADA Space Station - Space Mercenary Extrordinaire' 
date: '2021-05-08'
---

![BADA Space Station Logo](./bada-image.png)

In the past few years, I have played several games, very few of witch have piqued my interest. Lots of them are due mostly to the fact that they feel rather, well, incomplete. Recently, I was invited to test out a game in early Alpha, about youre quest to become the most BADASS corporate "brand ambassador" this side of the galaxy. ANd in the short time I had with the game, I can really say this game is truly something special.

Let me explain. See, BADA Space Station revolves around a band of four different ~~mercenaries~~ **marketeers** as you kill your way to fame. Yes, you read that right. You are one of 4 killing machines that have been sent to the BADA Space Station to compete for the glory of their company.

The game itself is an interesting and ecclectic mix of genres. It reminded me of the arena shooters of old, placed from a third person perspective, with looter mechanics for upgrades. This was a simple enough concept, and I felt that the mix was rather creatively balanced. Characters felt very unique to play, with unique mechanics and vastly different gameplay styles, and loot were very generous and provided some interesting changes to how you approached arenas (more on that in a bit). 

When playing, I had the option to choose one of 3 characters, out of the 4 currently planned playable characters: The Brute, The Puppeteer, and The Scavenger. The Brute you can think of as the tank of the group, with a heavy rifle that doubles as a giant sword. He has the largest base health pool, and can kill enemies moderately quickly. The Puppeteer is the Assassin of the group, being able to perform quick lunges through enemies, and using blades both as her melle weapon and thrown as a boomerang/glaive of sorts. She sports some of the quickest kill times, and serves as the one with the most deadly abilities (at least, in my experience). Then we have The Scavenger. You can think of this guy as the Damage Support type character of the group, with a weak melee being cmpensated with large weapons that sprout from a hover chair that he rides on. He can deploy turrets of both the damage and healing type (think of things like Totems for Shamans in WoW). They aren't as agile, or as quick to kill enemies, but can provide a large amount of utility in the battlefield.

Now, these assumptions are just that, assumptions. For this Alpha Test, multiplayer capabilities were disabled, with the goal being to be able to test the current characters that were completed and to be able to experiment with the underlying systems. And honestly, I was left EXTREMELY impressed.

The game itself, despite being an Alpha, was pretty fleshed out design wise. On startup, I was given the option to select one of the 3 available characters, and to immediately jump into an arena. I saw one of 3 variations in my time playing; an enclosed "desert" valley biome, a stadium with walls and pillars that provided some verticality, and an empty silver arena. Of the three, the desert themed arena was my favorite, as it provided a very good ammount of verticality and chokepoints to manage enemy flow.

Speaking of enemies, I have mixed feelings. While I love the designs of all the enemies I encountered (from the tiny minions to the giant boss like eneimes with clubs to squash you like a bug), I found the enemy density between waves of enemies to be rather lacking. I am left to assume that this is because of the nature of the test being single-player only, and thus was a way to not frustrate players, but I do hope they are willing to experiment with that system and throw larger waves at the player so as to keep them on their toes.

On to performance. Honestly, this experience was kind of a mixed bag. Initially, the game ran amazingly, not giving me very many issues while in the arenas. There were some hitches here and there when things got kind of hectic, which may explain why enemy density wasn't as large as I had hoped as well. Most of my problems stemmed from pre-launch into the arena. I noticed that when I would try to switch from using one character to another between sessions, the game would freeze, forcing me to `Alt-F4` the game and reboot it. Hopefully this kind of bug gets ironed out as development continues, as it's a NASTY bug that hinders people's enjoyment (why would people play it if they can't experiment with different characters between arena matches?). Other than that, I found my experience pretty enjoyable on my laptop which has an Intel i7-10750H clocked at 2.6GHz and a GTX 1660ti 6GB veriant graphics card.

While this game has no real release date, I would keep a VERY close eye on it. As the devs reveal more about their process and allow more and more tests, I have very high hopes, as it's showing promise as a game that will become a very addicting experience. WIth it's heart and soul firmly rooted, and with the cast of very unique and whacky characters, I feel like this title will intrigue even the most casual of player and hook them in. I can't wait to see what else is in store fot the folks at **TeraHard Studios**, and will update as more progress develops.  